EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_live_Y2xlcmsuY291cGxlaGFiaXRzLmNvbSQ
EXPO_PUBLIC_REVENUE_CAT_IOS=appl_ZZiGDcQmvWpRoXwiSuArKrVAKRo
EXPO_PUBLIC_REVENUE_CAT_ANDROID=goog_HrnNZhYVkTHkOCRJmVxuaCdzTyA
EXPO_PUBLIC_API_ENDPOINT=https://api.couplehabits.com
EXPO_PUBLIC_POSTHOG_API=phc_AxEADyUSD6C2HmXhxB5QppzvBFVJ00gmBzfepjesgS4
